İsim			      Yayınsıklığı	Tiraj		Website
Hürriyet		    Günlük			339.113		hurriyet.com.tr/
Posta			      Günlük			323.171		posta.com.tr/
Sözcü			      Günlük			312.622		sozcu.com.tr/
Sabah			      Günlük			312.287		sabah.com.tr/
Habertürk		    Günlük			252.171		haberturk.com/
PasFotomaç		  Günlük			210.248		fotomac.com.tr/
Fanatik			    Günlük			191.964		fanatik.com.tr/
Türkiye			    Günlük			143.321		turkiyegazetesi.com/
Dünya			      Günlük			142.115		dunya.com/
Milliyet		    Günlük			142.115		milliyet.com.tr/
YeniŞafak		    Günlük			113.216		yenisafak.com.tr
Takvim			    Günlük			109.919		takvim.com.tr/
Güneş			      Günlük			106.755		gunes.com/
Akşam			      Günlük			105.890		aksam.com.tr/
Star			      Günlük			104.220		stargazete.com/
Vatan			      Günlük			103.008		gazetevatan.com/
Aydınlık		    Günlük			51.266		aydinlik.com.tr/
YeniMesaj		    Günlük			51.080		yenimesaj.com.tr/
Cumhuriyet		  Günlük			50.657		cumhuriyet.com.tr/
Milat			      Günlük			50.387		milatgazetesi.com/
YeniAkit		    Günlük			50.005		yeniakit.com/
AçıkMert(AMK)	  Günlük			49.959		amkspor.com/
MilliGazete		  Günlük			30.693		milligazete.com.tr/
YeniAsır		    Günlük			26.889		yeniasir.com.tr/
Birgün			    Günlük			20.155		birgun.net/
Şok				      Günlük			14.004		gazetesok.com/
YeniAsya		    Günlük			11.148		yeniasya.com.tr/
Sol				      Günlük			5.146		  gazete.sol.org.tr/
Ortadoğu		    Günlük			5.146		  ortadogugazetesi.net/
WSJHaberler		  Günlük			4.630		  wsj.com.tr/
Yurt			      Günlük			4.630		  yurtgazetesi.com.tr/
Ekonomi			    Günlük			1.248		  ekonomigazetesi.net/
